<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stars"
    tools:context=".action.statistics.StatisticsMenuActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/rounded_button"
        android:text="Statstiques des Societes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Statistiques des Projets"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Statistiques des Depenses"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Statistiques des Taches"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="435dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="139dp"
        android:layout_height="102dp"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="122dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="76dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_sharpinfo_400" />
</android.support.constraint.ConstraintLayout>