<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".action.depense.DepenseCreateActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/montant"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:ems="10"
        android:hint="Montant (DH)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/projet_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_depense" />

    <Spinner
        android:id="@+id/projet_spinner"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/societe_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/montant" />

    <Spinner
        android:id="@+id/societe_spinner"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        app:layout_constraintBottom_toTopOf="@+id/date_depense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projet_spinner" />

    <EditText
        android:id="@+id/date_depense"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:ems="10"
        android:hint="Date : jj-mm-aaaa"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/heur_depense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/societe_spinner" />

    <EditText
        android:id="@+id/heur_depense"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:ems="10"
        android:hint="Heure : HH:mm"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/commentaire_depense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_depense" />

    <EditText
        android:id="@+id/commentaire_depense"
        android:layout_width="308dp"
        android:layout_height="74dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:ems="10"
        android:hint="Commentaire"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/ajouter_depense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heur_depense" />

    <Button
        android:id="@+id/ajouter_depense"
        android:layout_width="289dp"
        android:layout_height="43dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/rounded_button"
        android:onClick="createDepense"
        android:text="Ajouter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentaire_depense" />

    <TextView
        android:id="@+id/error_depense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorError"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/montant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>