<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/titre_projet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="47dp"
        android:cursorVisible="true"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Titr du projet"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/date_debut_projet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date_debut_projet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:ems="10"
        android:hint="Date de debut"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/budget_projet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre_projet" />

    <EditText
        android:id="@+id/budget_projet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:ems="10"
        android:hint="Budget estimé (DH)"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/description_projet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_debut_projet" />

    <EditText
        android:id="@+id/description_projet"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button_edit_projet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_projet" />

    <Button
        android:id="@+id/button_edit_projet"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="47dp"
        android:background="@drawable/rounded_button"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_projet" />

    <ImageButton
        android:id="@+id/dismiss_edit_projet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

</android.support.constraint.ConstraintLayout>